<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
            padding:0;
            margin: 0;
        }
        .header{
            display: inline-block;
            float:right;
            font-size: 2rem;
            font-weight:500;
            color:rgb(3, 149, 247);
            padding:1rem;
        }
        .nav-bar{
            display: inline;
            float: right;
            padding:1rem;
        }
        .nav-bar ul li{
            display: inline-block;
            list-style: none;
            font-size: 2rem;
            font-weight: 500;
            padding-right:2rem;
        }
        .nav-bar ul li a{
            text-decoration: none;
            color:rgb(3, 149, 247);
        }
        .nav-bar ul li:hover{
            transform: translateY(-3px);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:row-reverse;
            margin-top: 7rem;
            padding:1rem;
        }
        .title{
            font-size: 2rem;
            max-width: 40rem;
            padding-right: 6rem;
        }
        .title h1{
            font-size: 2rem;
            color:rgb(3, 149, 247);
        }
        .content p{
            font-size: 1rem;
            padding-top: 1rem;
            color:grey;
        }
        .shape img{
            max-width: 20rem;
            min-height: 10rem;
            margin:auto;
            border-radius: 100% 70% 90% 80%;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        .stack{
            margin-top: 2rem;
        }
        .stack img{
            max-width: 3rem;
            padding: 1rem;
        }
        .stack img:hover{
            cursor: pointer;
            transform: translateY(-3px);
            transition-duration: 1s;
            filter:drop-shadow(10px 10px 10px rgb(3, 149, 247));
        }
        .ball{
            content: '';
            background-color: rgb(3, 149, 247);
            min-height: 5rem;
            max-width: 5rem;
            border-radius: 50%;
            margin:0.5rem 0 0 8rem;
            animation: bounce 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .project{
            display: block;
            background-color: #f7f7f7;
            justify-content: center;
        }
        .project-h1{
            color:rgb(3, 149, 247);
            text-align: center;
            font-size: 3rem;
            padding-top:2rem;
        }
        .proj1{
            justify-content: center;
            max-width: 85%;
            margin: 3rem auto 4rem auto;
            display: flex;
        }
        .img{
            margin:2rem 2rem;
        }
        .img img{
            justify-content: center;
            align-items: center;
            max-width: 100%;
            max-height: 100%;
            /* margin:2rem 2rem; */
        }
        .proj1 h1{
            color:rgb(3, 149, 247);
            text-align: center;
            padding-bottom: 1.5rem;
        }
        .proj1-des{
            color:rgba(44, 40, 40, 0.623);
            font-size: 1rem;
            line-height: 1.5rem;
            padding-bottom: 1rem;
            max-height: 20vw;
        }
        .proj1-content{
            border-right: rgb(3, 149, 247) solid;
            /* width: 35%; */
            padding:20px;
        }
        .proj1-stack{
            display: inline-block;
            justify-content: center;
        }
        .proj1-stack img{
            max-width: 3rem;
            padding: 1rem;
        }
        .proj-img{
            max-height: 100vw;
            width: 100vw;

        }
        @media (max-width:750px){
            .container{
                text-align: center;
                display: inline-block;
                justify-content: center;
                margin:2rem auto 0 auto;
            }
            .shape img{
                display: inline-block;
                align-items: center;
                max-width: 10rem;
                min-height: 5rem;
            }
            .title{
                margin:2rem auto 0 auto;
                padding:0;
            }
            .ball{
                display: none;
            }
            .img{
                display: inline-block;
                align-items: center;
                max-width: 70vw;
                max-height: 70vw;
            }
            .proj1-content{
                height: 50%;
                overflow: hidden;
            }
        }
        @media (max-width:1200px){
            .project{
                display: block;
            }
            .proj1{
                flex-direction: column;
            }
            /* .proj1-content{
                max-width: 80vh;
            } */
            .img img{
                display: inline-block;
                align-items: center;
                /* width: 100%;
                height: 100%;
                Magic! */
                max-width: 100vw;
                max-height: 90vw;
                margin-right:10px;
            }
        }
        @keyframes rotate{
            0% {border-radius: 80% 100% 70% 90%;}
            25% {border-radius: 90% 80% 100% 70%;}
            50% {border-radius: 70% 90% 80% 100%;}
            100% {border-radius: 100% 70% 90% 80%;}
            0% {border-radius: 100% 70% 90% 80%;}
        }
        @keyframes bounce{
            form{ transform: translate3d(0,0,0);}
            to{ transform: translate3d(0,4rem,0);}
        }
    </style>
</head>
<body>
    <div class="home">
<!--         <div class="header">
            <p>edwin.dev</p>
        </div> -->
        <!-- <div class="nav-bar">
            <ul>
                <li><a href="#">Home</li></a>
                <li><a href="#">Projects</li></a>
                <li><a href="#">About</li></a>
                <li><a href="#">Contact</li></a>
            </ul>
        </div> -->

        <div class="container">

            <div class="shape">
                <img src="profile.jpg">
            </div>

            <div class="title">
                <h1>Hi</h1>I am <h1>Edwin Raj S</h1>
                <div class="content">
                    <p>I'm Edwin Raj S second-year student at Bannari Amman Institute of Technology, specializing in web development.</p>

                    <div class="stack">
                        <img src="html-5.png">
                        <img src="css-3.png">
                        <img src="js.png">
                        <img src="php.png">
                        <img src="laravel.png">
                        <img src="python.png">
                    </div>
                </div>
            </div>

        </div>

        <div class="ball">

        </div>
    </div>
    <div class="project">
        <h1 class="project-h1">Projects</h1>
        <div class="proj1">
            <div class="img">
                <img src="bp.jpg" class="proj-img">
            </div>

            <dvi class="proj1-content">
                <div class="proj1-title">
                    <h1>Blogging Web Application</h1>
                </div>
                <div class="proj1-des">
                    <p>Features include user authentication, CRUD functionality for posts, a comment system with porfanity checker and a relational database for secure data management.Developed a dynamic blogging web application using HTML, CSS, and JavaScript for an interactive UI.
Implemented PHP Laravel for backend functionality, ensuring secure authentication and content management.
Enabled user registration, login, and post creation with rich text editing features.</p>
                </div>
                <div class="proj1-stack">
                    <img src="html-5.png">
                    <img src="css-3.png">
                    <img src="php.png">
                    <img src="laravel.png">
                </div>
            </dvi>
        </div>

    </div>

</body>
</html>
